apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: authentication-day2-configuration
policyDefaults:
  namespace: policies
  policyDefaults.orderManifests: true
  policyDefaults.orderPolicies: true
  complianceType: inform
policies:
  - name: idp-configuration
    manifests:
      - path: input/idp-secrets.yaml
      - path: input/oauth-config.yaml
      - path: input/admin-rolebindings.yaml
  - name: kubeadmin-removed
    manifests:
      - path: input/kubeadmin-pass.yaml
    complianceType: mustnothave
    
