apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: authentication-day2-configuration
policyDefaults:
  namespace: policies
  policyDefaults.orderManifests: true
  policyDefaults.orderPolicies: true
  complianceRemediation: inform
policies:
  - name: idp-configuration
    manifests:
      - path: manifests/idp-secrets.yaml
      - path: manifests/oauth-config.yaml
      - path: manifests/admin-rolebinding.yaml
  - name: kubeadmin-removed
    manifests:
      - path: manifests/kubeadmin-pass.yaml
    complianceType: mustnothave
    
